@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;

/* Button colors */

.btn.btn-primary {
    background: @color_blue !important;
}

.btn.btn-primary:hover {
    background: #0f608b !important;
}

.btn.btn-info {
    background: @color_lightblue !important;
}

.btn.btn-info:hover {
    background: #459fc9 !important;
}

.btn.btn-success {
    background: @color_success !important;
}

.btn.btn-success:hover {
    background: #36a530 !important;
}

.btn.btn-warning {
    background: @color_warning !important;
}

.btn.btn-warning:hover {
    background: #d67323 !important;
}

.btn.btn-danger {
    background: @color_important !important;
}

.btn.btn-danger:hover {
    background: #d82829 !important;
}