<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>通过字符◆实现三角形</title>
    <style>
        .wrap {
            margin: 20px auto;
            width: 300px;
            height: 300px;
            position: relative;
        }

        .center {
            width: 300px;
            height: 300px;
            background: #000;
        }

        .left {
            font-size: 100px;
            position: absolute;
            left:-50px;
            top: 100px;
        }

        .right {
            font-size: 100px;
            position: absolute;
            right:-50px;
            top: 150px;
        }

        .bottom {
            font-size: 100px;
            position: absolute;
            left: 150px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <h1>通过字符◆实现三角形</h1>
    <div class="wrap">
        <div class="left">◆</div>
        <div class="right">◆</div>
        <div class="bottom">◆</div>
        <div class="center"></div>
    </div>
</body>
</html>